<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F6w-1G-tTx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="pM8-hl-Bk6">
            <objects>
                <viewController title="News" id="b8Y-zA-oxb" customClass="DCNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcm-Yf-odM"/>
                        <viewControllerLayoutGuide type="bottom" id="6KJ-mQ-bWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0h-a1-OF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-FK-JMs">
                                <rect key="frame" x="192" y="282" width="10" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="rCt-82-3Dp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cg-aN-alX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.5" y="362.5"/>
        </scene>
        <!--MainInfo-->
        <scene sceneID="aWd-Hs-oIT">
            <objects>
                <viewController title="MainInfo" id="gHV-8c-8jE" customClass="DCMainInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5w-Bg-KKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rj8-p4-BkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xF4-SI-TFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-A6-sgn">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tQe-Ry-0BZ"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-aj-qBO">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="80" id="emo-G5-GKe" customClass="DCInfoListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emo-G5-GKe" id="qNh-XU-V8U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW5-3a-2ai">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-bS-vvA">
                                                            <rect key="frame" x="96" y="8" width="271" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-iv-Yib">
                                                            <rect key="frame" x="8" y="5" width="80" height="69"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Zoh-iU-1Yb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-JG-rez">
                                                            <rect key="frame" x="96" y="33" width="271" height="16"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="s0G-bS-vvA" firstAttribute="leading" secondItem="1Pj-iv-Yib" secondAttribute="trailing" constant="8" id="2bq-c0-E6N"/>
                                                        <constraint firstAttribute="trailing" secondItem="QjB-JG-rez" secondAttribute="trailing" constant="8" id="Nxm-vI-Vgd"/>
                                                        <constraint firstItem="s0G-bS-vvA" firstAttribute="top" secondItem="uW5-3a-2ai" secondAttribute="top" constant="8" id="gkv-w4-Wra"/>
                                                        <constraint firstItem="QjB-JG-rez" firstAttribute="top" secondItem="s0G-bS-vvA" secondAttribute="bottom" constant="5" id="mOW-Mx-0x1"/>
                                                        <constraint firstItem="1Pj-iv-Yib" firstAttribute="leading" secondItem="uW5-3a-2ai" secondAttribute="leading" constant="8" id="wTv-2a-Guj"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Pj-iv-Yib" secondAttribute="bottom" constant="5" id="wZ4-Ym-5Nr"/>
                                                        <constraint firstItem="1Pj-iv-Yib" firstAttribute="top" secondItem="uW5-3a-2ai" secondAttribute="top" constant="5" id="xYC-5Y-224"/>
                                                        <constraint firstAttribute="trailing" secondItem="s0G-bS-vvA" secondAttribute="trailing" constant="8" id="yQt-fB-GMW"/>
                                                        <constraint firstItem="QjB-JG-rez" firstAttribute="leading" secondItem="1Pj-iv-Yib" secondAttribute="trailing" constant="8" id="z62-1X-yGU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uW5-3a-2ai" secondAttribute="bottom" id="9nv-l2-kiI"/>
                                                <constraint firstItem="uW5-3a-2ai" firstAttribute="leading" secondItem="qNh-XU-V8U" secondAttribute="leading" id="9tR-Cv-Bfm"/>
                                                <constraint firstAttribute="trailing" secondItem="uW5-3a-2ai" secondAttribute="trailing" id="Ky7-95-Ao0"/>
                                                <constraint firstItem="uW5-3a-2ai" firstAttribute="top" secondItem="qNh-XU-V8U" secondAttribute="top" id="fpw-8O-I6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="desc" destination="QjB-JG-rez" id="ao6-nJ-EHQ"/>
                                            <outlet property="smallImage" destination="1Pj-iv-Yib" id="EcK-s6-gGc"/>
                                            <outlet property="title" destination="s0G-bS-vvA" id="1J9-NC-hW3"/>
                                            <segue destination="GFa-MM-fgh" kind="push" identifier="ListToDetail" id="gyS-Vg-bh0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gHV-8c-8jE" id="eXr-JC-1hj"/>
                                    <outlet property="delegate" destination="gHV-8c-8jE" id="Stf-EP-IOV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WHb-aj-qBO" secondAttribute="trailing" id="7ee-jJ-Zw8"/>
                            <constraint firstItem="rj8-p4-BkJ" firstAttribute="top" secondItem="WHb-aj-qBO" secondAttribute="bottom" id="86y-6m-ZZ6"/>
                            <constraint firstAttribute="trailing" secondItem="e7L-A6-sgn" secondAttribute="trailing" id="I6k-rZ-trS"/>
                            <constraint firstItem="e7L-A6-sgn" firstAttribute="top" secondItem="c5w-Bg-KKZ" secondAttribute="bottom" id="JRx-kg-XiN"/>
                            <constraint firstItem="WHb-aj-qBO" firstAttribute="leading" secondItem="xF4-SI-TFx" secondAttribute="leading" id="Z49-qD-Okq"/>
                            <constraint firstItem="e7L-A6-sgn" firstAttribute="leading" secondItem="xF4-SI-TFx" secondAttribute="leading" id="q6s-wy-glY"/>
                            <constraint firstItem="WHb-aj-qBO" firstAttribute="top" secondItem="e7L-A6-sgn" secondAttribute="bottom" id="x8F-pu-HRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MainInfo" id="Lzp-O9-yQp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listTableView" destination="WHb-aj-qBO" id="VLe-Rf-qP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GD-4r-Js1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.5" y="362.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K78-rm-Fgh">
            <objects>
                <viewController id="GFa-MM-fgh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8D-T8-T0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="dk6-2U-HsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMk-Ff-taz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-Oi-WCg">
                                <rect key="frame" x="126" y="289" width="38" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dio-hj-muf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiL-g9-FVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.5" y="1108.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V3z-5w-uvx">
            <objects>
                <tabBarController id="F6w-1G-tTx" customClass="DCTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XF4-Wj-wCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vVd-XS-sbd" kind="relationship" relationship="viewControllers" id="xua-Cx-fDa"/>
                        <segue destination="odb-cD-RSf" kind="relationship" relationship="viewControllers" id="Lju-U6-vEK"/>
                        <segue destination="dU1-gg-kuQ" kind="relationship" relationship="viewControllers" id="w0Z-sU-ute"/>
                        <segue destination="BQc-dt-CiQ" kind="relationship" relationship="viewControllers" id="2wY-6w-RqR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYP-ux-E0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.5" y="-1251.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="N5f-OS-kug">
            <objects>
                <viewController title="Search" id="rGb-8R-ebQ" customClass="DCSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgu-G9-KmD"/>
                        <viewControllerLayoutGuide type="bottom" id="GUQ-ig-zIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYk-hX-KIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-h4-wwn">
                                <rect key="frame" x="197" y="278" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="6Nk-TJ-Ual"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM9-oE-ruE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="362.5"/>
        </scene>
        <!--Collection-->
        <scene sceneID="zXQ-IF-vq5">
            <objects>
                <viewController title="Collection" id="TuM-qP-a2D" customClass="DCCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kv4-vY-H1g"/>
                        <viewControllerLayoutGuide type="bottom" id="h9y-bl-jJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMD-Ui-v0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-IE-jjV">
                                <rect key="frame" x="197" y="283" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="rhv-pI-y3B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcE-Vd-eF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5" y="362.5"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="RpF-KF-Cr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVd-XS-sbd" customClass="DCNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="nmX-Nf-FfS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jn-kb-yCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHV-8c-8jE" kind="relationship" relationship="rootViewController" id="NJ5-l3-SqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOw-g0-EWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.5" y="-417.5"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="umW-Vg-iW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odb-cD-RSf" customClass="DCNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Wzb-vH-L92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXJ-wm-cZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8Y-zA-oxb" kind="relationship" relationship="rootViewController" id="Hbo-eY-C73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMN-qg-AZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.5" y="-417.5"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="NEl-Ca-JrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dU1-gg-kuQ" customClass="DCNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="arM-40-UWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cb0-wl-60Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGb-8R-ebQ" kind="relationship" relationship="rootViewController" id="3fh-xO-KrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0l-mv-kOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="-417.5"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="q7S-AQ-2QB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQc-dt-CiQ" customClass="DCNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="9eo-IG-TDF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVn-T3-LR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TuM-qP-a2D" kind="relationship" relationship="rootViewController" id="IPP-EK-UIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcJ-pq-RxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5" y="-417.5"/>
        </scene>
    </scenes>
</document>
