<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F6w-1G-tTx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="pM8-hl-Bk6">
            <objects>
                <viewController title="News" id="b8Y-zA-oxb" customClass="DCNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcm-Yf-odM"/>
                        <viewControllerLayoutGuide type="bottom" id="6KJ-mQ-bWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0h-a1-OF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-FK-JMs">
                                <rect key="frame" x="192" y="282" width="10" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="rCt-82-3Dp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cg-aN-alX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.5" y="362.5"/>
        </scene>
        <!--MainInfo-->
        <scene sceneID="aWd-Hs-oIT">
            <objects>
                <viewController title="MainInfo" id="gHV-8c-8jE" customClass="DCMainInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5w-Bg-KKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rj8-p4-BkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xF4-SI-TFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainInfo" id="Lzp-O9-yQp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GD-4r-Js1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.5" y="362.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V3z-5w-uvx">
            <objects>
                <tabBarController id="F6w-1G-tTx" customClass="DCTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XF4-Wj-wCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vVd-XS-sbd" kind="relationship" relationship="viewControllers" id="xua-Cx-fDa"/>
                        <segue destination="odb-cD-RSf" kind="relationship" relationship="viewControllers" id="Lju-U6-vEK"/>
                        <segue destination="dU1-gg-kuQ" kind="relationship" relationship="viewControllers" id="w0Z-sU-ute"/>
                        <segue destination="BQc-dt-CiQ" kind="relationship" relationship="viewControllers" id="2wY-6w-RqR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYP-ux-E0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.5" y="362.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="N5f-OS-kug">
            <objects>
                <viewController title="Search" id="rGb-8R-ebQ" customClass="DCSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgu-G9-KmD"/>
                        <viewControllerLayoutGuide type="bottom" id="GUQ-ig-zIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYk-hX-KIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-h4-wwn">
                                <rect key="frame" x="197" y="278" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="6Nk-TJ-Ual"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM9-oE-ruE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="362.5"/>
        </scene>
        <!--Collection-->
        <scene sceneID="zXQ-IF-vq5">
            <objects>
                <viewController title="Collection" id="TuM-qP-a2D" customClass="DCCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kv4-vY-H1g"/>
                        <viewControllerLayoutGuide type="bottom" id="h9y-bl-jJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMD-Ui-v0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-IE-jjV">
                                <rect key="frame" x="197" y="283" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="rhv-pI-y3B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcE-Vd-eF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.5" y="362.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RpF-KF-Cr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVd-XS-sbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="nmX-Nf-FfS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jn-kb-yCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHV-8c-8jE" kind="relationship" relationship="rootViewController" id="NJ5-l3-SqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOw-g0-EWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.5" y="-417.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umW-Vg-iW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odb-cD-RSf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Wzb-vH-L92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXJ-wm-cZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8Y-zA-oxb" kind="relationship" relationship="rootViewController" id="Hbo-eY-C73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMN-qg-AZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.5" y="-417.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEl-Ca-JrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dU1-gg-kuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="arM-40-UWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cb0-wl-60Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGb-8R-ebQ" kind="relationship" relationship="rootViewController" id="3fh-xO-KrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0l-mv-kOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="-417.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7S-AQ-2QB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQc-dt-CiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="9eo-IG-TDF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVn-T3-LR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TuM-qP-a2D" kind="relationship" relationship="rootViewController" id="IPP-EK-UIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcJ-pq-RxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.5" y="-417.5"/>
        </scene>
    </scenes>
</document>
